# TapGLKit-Android

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/gotap/com/tapglkitandroid/: MainActivity.java  Shader.java  Square.java  TapLoading.java  TapRender.java  TapViewSurface.java
app/src/main/java/gotap/com/tapglkitandroid/Shaders/: FileUtils.java
app/src/main/java/gotap/com/tapglkitandroid/Views/: TapLoadingView.java  TapViewSurface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fragment_shader.glsl
gl/: build.gradle
gl/src/main/: AndroidManifest.xml
gl/src/main/java/gotap/com/tapglkitandroid/Shaders/: BaseShader.java  ShaderUtils.java  TapLoadingShader.java
gl/src/main/java/gotap/com/tapglkitandroid/Views/: TapLoadingView.java  TapRender.java
gl/src/main/java/gotap/com/tapglkitandroid/gl/: MainActivity.java  TapLoadingView.java  TapRender.java  TapViewSurface.java
gl/src/main/java/gotap/com/tapglkitandroid/gl/Shaders/: BaseShader.java  FileUtils.java  ShaderUtils.java  TapLoadingShader.java
gl/src/main/java/gotap/com/tapglkitandroid/gl/Views/: MainActivity.java  TapLoadingView.java  TapRender.java  TapViewSurface.java
gl/src/main/res/layout/: activity_main.xml
gl/src/main/res/raw/: fragment_shader.glsl
gl/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
