<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gotap.com.tapglkitandroid.MainActivity">


    <gotap.com.tapglkitandroid.Views.TapLoadingView
        android:layout_width="200dp"
        android:layout_height="200dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tapLoading"
        app:customColor="#ff00ff"
        app:useCustomColor="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tapLoading"
        android:layout_height="match_parent">
        <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" />
        <Button
            android:text="ChangeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/changeColor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:layout_below="@+id/pause" />

        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:id="@+id/pause"
            android:layout_above="@+id/stop"
            android:layout_alignLeft="@+id/stop"
            android:layout_alignStart="@+id/stop" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pause"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:id="@+id/start" />


    </LinearLayout>

</RelativeLayout>
