plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 35

    defaultConfig {
        namespace 'gotap.com.tapglkitandroid.gl'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "2.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // This must be inside afterEvaluate
                from components.findByName("release")

                groupId = 'com.github.Tap-Payments'
                artifactId = 'gotap.com.tapglkitandroid.gl'
                version = android.defaultConfig.versionName ?: "1.19"

                // Declare dependency on AAR task
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar") {
                    builtBy tasks.named("bundleReleaseAar")
                }


            }
        }
    }
}
