apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "2.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


}
