apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        namespace 'gotap.com.tapglkitandroid.gl'
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "2.0"
    }
}

dependencies {
    implementation project(':gl')


}
